<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rg.quintana.proyectofxml.PrimaryController">
   <children>
      <TableView fx:id="tableViewJugadores" layoutX="26.0" layoutY="10.0" prefHeight="390.0" prefWidth="589.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="130.39996337890625" text="Nombre" />
          <TableColumn fx:id="columnApellidos" prefWidth="126.4000244140625" text="Apellidos" />
            <TableColumn fx:id="columnClub" prefWidth="139.99997558593748" text="Club" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
