<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootJugadorDetalleView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rg.quintana.proyectofxml.SecondaryController">
   <children>
      <GridPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.60001220703126" minHeight="10.0" prefHeight="38.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.59998168945313" minHeight="10.0" prefHeight="38.39999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="101.60000610351562" minHeight="10.0" prefHeight="39.99998168945312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.00000610351563" minHeight="10.0" prefHeight="43.19998168945314" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.39999999999998" minHeight="10.0" prefHeight="39.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.40000915527344" minHeight="10.0" prefHeight="35.800012207031244" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.79998779296875" minHeight="10.0" prefHeight="38.39999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.80001220703122" minHeight="10.0" prefHeight="70.99998779296874" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre:" />
            <Label text="Apellidos:" GridPane.rowIndex="1" />
            <Label text="Nacionalidad:" GridPane.rowIndex="2" />
            <Label text="Valor:" GridPane.rowIndex="3" />
            <Label text="Dorsal:" GridPane.rowIndex="4" />
            <Label text="Disponible:" GridPane.rowIndex="5" />
            <Label text="Club:" GridPane.rowIndex="6" />
            <Label text="Foto:" GridPane.rowIndex="7" />
            <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldNacionalidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldValor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldDorsal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="radioButtonDisponible" mnemonicParsing="false" text="Sí">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <toggleGroup>
                        <ToggleGroup fx:id="disponible" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioButtonNoDisponible" mnemonicParsing="false" text="No" toggleGroup="$disponible">
                     <padding>
                        <Insets left="10.0" />
                     </padding></RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <children>
                  <ImageView fx:id="imageViewFoto" fitHeight="100.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButtonExaminar" prefWidth="100.0" text="Examinar...">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionButtonCancelar" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="comboBoxClub" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#onActionSuprimirFoto" text="Suprimir imagen" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
